<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>12cd5edf-f0a0-4b90-ba95-04e5d57e18f2</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Skutta.AccountReporting.Deployment</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Skutta.AccountReporting.Deployment</AssemblyName>
    <Name>Skutta.AccountReporting.Deployment</Name>
    <RootNamespace>Skutta.AccountReporting.Deployment</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>
    </PackageName>
    <PackageAuthor>
    </PackageAuthor>
    <PackagePublisher>
    </PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Skutta.AccountReporting.Deployment_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>Skutta.AccountReporting.Deployment.1.0.0</PackageName>
    <PackageAuthor>Mike Skutta</PackageAuthor>
    <PackagePublisher>Mike Skutta</PackagePublisher>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Skutta.AccountReporting.Deployment_Release.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\TDS.Core\Skutta.AccountReporting.TDS.Core.scproj">
      <ProjectId>{c6ad33fd-bd85-4caa-bfbe-8c10c1bd4628}</ProjectId>
    </BundledProject>
    <BundledProject Include="..\TDS.Master\Skutta.AccountReporting.TDS.Master.scproj">
      <ProjectId>{03fa8c15-d508-4477-90be-48e22cf65bf3}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDS.Core\Skutta.AccountReporting.TDS.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\TDS.Master\Skutta.AccountReporting.TDS.Master.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>